<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Homepage of Michael Lippautz">
  <title>Michael Lippautz</title>

  <style>

html {
  font-size: 14px;
}

body {
  max-width: 914px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;

  font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", Serif;
  font-size: 1.25rem;
  line-height: 1.8;
  font-weight: 300;

  color: #333;
}

a {
  color: #463F5C;
  text-decoration: underline;
}

footer {
  font-size:small;
  text-align: center;
}

header > img {
  border-radius:50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

  </style>
  <script type="text/javascript">

  document.addEventListener("DOMContentLoaded", (event) => {
    const lastModified = new Date(document.lastModified);
    document.getElementById("last-modified").innerHTML = lastModified.toISOString().substring(0, 10);
    document.getElementById("copy-end").innerHTML = lastModified.getUTCFullYear();
  });

  </script>
</head>

<body >

<header>
  <img src="./mike-surf-dark.webp" class="header-image" width="150px" height="150px" alt="That's me, Michael.">
  <p>
Hi there!
My name is <strong>Michael Lippautz</strong> and I am currently a software engineer at Google working on the high-performance JavaScript virtual machine <a href="https://developers.google.com/v8/">V8</a> as well as the <a href="https://en.wikipedia.org/wiki/Blink_(web_engine)">Blink rendering engine</a>.
  </p>
</header>

<p>
The easiest way to reach me is via <a href="mailto:michael.lippautz+web@gmail.com">email</a>.
</p>

I am especially interested in:
</p>
<ul>
  <li>Virtual machines, garbage collection and memory management, compiler construction</li>
  <li>Concurrent systems, multicore programming</li>
  <li>Operating systems, virtualization</li>
</ul>

<p>
  <strong>Publications:</strong> See <a href="https://dblp.org/pid/71/9697.html">DBLP</a>
</p>

<p>
Other sites you can find me on:
</p>
<ul>
  <li><a href="https://twitter.com/mlippautz">Twitter</a></li>
  <li><a href="https://github.com/mlippautz">GitHub</a></li>
</ul>

<footer>
  &copy; Michael Lippautz 2012-<span id="copy-end"></span> | latest modified: <span id="last-modified"></span>
</footer>

</body>
</html>